{
    "python.linting.flake8Enabled": true,
    "remote.SSH.showLoginTerminal": true,
    "python.languageServer": "Microsoft",
    "cSpell.language": "en,en-US,en-GB",
    "cSpell.enableFiletypes": [
        "code-runner-output",
        "log"
    ]
}